<!DOCTYPE html>
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>Brian Billings</h1>
    <img src="./abpic.jpg" alt="My Picture" height="100">
  <h2>Summary</h2>  
<p>A passionate software engineer looking to use my extensive knowledge and experience to contribute to the growth of ABC Company</p>
<hr> 
<h2>Education</h2>
  <ul>
    <li>Strayer University | Alexandria, Virginia - December 2017 Bachelor of Science in Information Technology, Concentration in Networking Technology</li>
    <li>Middle Georgia Technical College | Warner Robins, Georgia - May 2012 Associate of Applied Science Degree, Networking Specialist- Cisco Exploration</li>
  </ul>
<hr>
  <h2>Work experience</h2>
  <ul>
    <li>GEICO | Katy, TX Manager, Site Reliability Engineering (SRE) December 2022 – Present</li>
    <p>Managing a team of DevOps engineers with diverse skill sets in providing engineering and operational support to our line of business applications in the cloud and on-premises data centers.</p>
    <li>GEICO | Katy, TX DevOps Systems Engineer II, DevOps Cloud Migration & Engineering January 2019 – December 2022</li>
    <p>Managed and monitored Microsoft .Net applications developed in-house and hosted on-premises and in Azure.</p>
  </ul>
  <hr>
  <h2>Skills</h2>
  <ul>
    <li>Microsoft classes completed: Installing and Configuring Windows Server 2012 (70-410), Administering Windows Servers 2012 (70-411), Configuring Advanced Windows Server 2012 (70-412)</li>
    <li>Software/Tools:MS Office (Word, Excel, PowerPoint, Publisher, Outlook), Internet Explorer, Chrome, MS System Center 2012, Visual Studio, Azure DevOps, VMware vSphere client, Splunk, Dynatrace, Moogsoft, Application Insights, DNS manager, Control M, Remedy, Putty, Infoblox, F5 console, Windows Server 2012/2016, Azure Kubernetes Service (AKS), Azure Platform as a Service (PaaS) Azure Infrastructure as a Service (IaaS), Azure Cosmos DB, Azure Functions, Azure Cloud Computing, Infrastructure, Azure Key Vault, Linux, Terraform and PowerShell</li>
  </ul>
   <hr>
  <h2>Certifications</h2>
  <ul>
    <li>October 2021|Microsoft Azure Fundamentals AZ-900 </li>
    <li>August 2018 | CompTIA Network+</li>
    <li>November 2021 |Microsoft Azure Data Fundamentals DP-900</li>
    <li>July 2022 | Microsoft Azure Administrator Associate AZ-104</li>
  </ul>
<hr>
<h2>Other</h2>
<a href="./hobbies.html">My Hobbies</a>
<a href="./contact.html">My Contact Information</a>
<footer>
        <p>© 2024 Brian</p>
      </footer>
</body>

</html>